plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    runtimeOnly "org.postgresql:postgresql:$postgreVersion"
    runtimeOnly "mysql:mysql-connector-java:$mysqlVersion"
}