plugins { id "io.spring.dependency-management"}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

allprojects {
    dependencies {
        implementation project(':bend-library:config')
        implementation "javax.validation:validation-api:$javaxValidationApi"
        implementation project(':bend-library:annotation:pre-persist-annotation')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        testImplementation project(':bend-library:config:database')
        testImplementation project(':bend-library:config:database:rdbms')
        testImplementation project(':bend-library:config:security')
        testRuntime "org.postgresql:postgresql:$postgreVersion"
    }
}

subprojects {
    dependencies {
        implementation project(':bend-library:domain')
    }
}