plugins { id "io.spring.dependency-management"}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

allprojects {
    dependencies {
        implementation project(':bend-library:config')
        implementation "jakarta.validation:jakarta.validation-api:$jakartaValidationApi"
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation "jakarta.validation:jakarta.validation-api:$jakartaValidationApi"
        implementation project(':bend-library:annotation')
        implementation project(':bend-library:annotation:pre-persist-annotation')

        testImplementation project(':bend-library:config:database')
        testImplementation project(':bend-library:config:database:rdbms')
        testImplementation project(':bend-library:config:security')
        testRuntime "org.postgresql:postgresql:$postgreVersion"
    }
}

subprojects {
    dependencies {
        //testImplementation project(':bend-library:domain')
    }
}