# bend-platform

./: .gitignore  INIT-PROJECT.sql  JenkinsFile.groovy  Project-Startup-Rules.MD  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/ficket-app/: build.gradle
app/ficket-app/src/main/java/bend/app/ficket/: FicketApplication.java  ServletInitializer.java
app/ficket-app/src/main/resources/config/: application-common.yml  application-dev.yml  application-prod.yml  bootstrap.yml
app/gateway/: build.gradle
app/gateway/src/main/java/bend/gateway/: BendGateway.java  ServletInitializer.java
app/gateway/src/main/java/bend/gateway/config/: FilterRegistration.java  RibbonConfig.java
app/gateway/src/main/resources/config/: application-dev.yml  application-zuul.yml  application.yml  bootstrap.yml
app/service-registry/: build.gradle
app/service-registry/src/main/java/bend/serviceregistry/: BendServiceRegistry.java  ServletInitializer.java
app/service-registry/src/main/resources/: log4j2.xml
app/service-registry/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
app/src/main/java/bend/: Application.java  BendPlatformApplication.java  ServletInitializer.java
app/src/main/java/bend/app/: Application.java  ServletInitializer.java
app/src/main/java/bend/platform/: BendPlatformApplication.java
app/src/main/java/bend/platform/config/: ServiceTest.java
app/src/main/resources/config/: application-common.yml  application-dev.yml  application-postgre.yml  application-prod.yml  application.yml  bootstrap.yml
app/src/main/resources/i18n/: messages_en.properties
app/src/main/resources/liquibase/create/: liquibase-changeLog.xml
app/src/main/resources/liquibase/update/: liquibase-changeLog.xml  liquibase-changelog.xml
app/src/test/java/bend/: BendPlatformApplicationTests.java
bend-library/: build.gradle
bend-library/annotation/: build.gradle
bend-library/config/: build.gradle
bend-library/config/admin-actuate/: build.gradle
bend-library/config/admin-actuate/src/main/resources/config/: application-actuator.yml
bend-library/config/api-docs/: build.gradle
bend-library/config/api-docs/src/main/resources/swagger/: api.yml
bend-library/config/broker/: build.gradle
bend-library/config/database/: build.gradle
bend-library/config/database/rdbms/: build.gradle
bend-library/config/database/rdbms/src/main/resources/config/: application-mysql.yml  application-postgre.yml  application-postgretest.yml
bend-library/config/migration/: build.gradle
bend-library/config/migration/src/main/resources/config/: application-liquibase.yml  application-liquibasetest.yml
bend-library/config/migration/src/main/resources/liquibase/update/: liquibase-cluster-changelog.xml
bend-library/config/migration/src/main/resources/liquibase/update/mysql/: liquibase-changelog.xml
bend-library/config/migration/src/main/resources/liquibase/update/postgresql/: liquibase-changelog.xml
bend-library/config/security/: build.gradle
bend-library/config/security/jwt/: build.gradle
bend-library/config/src/main/resources/: logback-spring.xml
bend-library/config/src/main/resources/config/: application-actuator.yml  application-devcommon.yml  application-liquibase.yml  application-test.yml  application-testcommon.yml  application-testdev.yml  application.yml
bend-library/config/src/main/resources/liquibase/test/: liquibase-changelog.xml
bend-library/constant/: build.gradle
bend-library/controller/: build.gradle
bend-library/controller/rest/: build.gradle
bend-library/controller/rest/ficket-rest/: build.gradle
bend-library/core/: build.gradle
bend-library/core/pre-persist/: Readme.MD  build.gradle
bend-library/core/sql-fetch/: build.gradle
bend-library/data/: build.gradle
bend-library/domain/: build.gradle
bend-library/domain/cluster/: Readme.md  build.gradle
bend-library/domain/cluster/src/main/resources/liquibase/changelog/create/: create-cluster-changelog.xml
bend-library/domain/cluster/src/main/resources/liquibase/changelog/primary/: update-cluster-changelog.xml
bend-library/domain/cluster/src/main/resources/liquibase/changelog/secondary/: update-cluster-changelog.xml
bend-library/domain/cluster/src/main/resources/liquibase/changelog/update/: update-cluster-changelog.xml
bend-library/domain/cluster/src/main/resources/liquibase/data/: jt-db-cluster-database-config-x-db-cluster-jpa-properties-update.csv
bend-library/domain/cluster/src/main/resources/liquibase/data/db-cluster-database-config/: database-config-mysql-update.csv  database-config-update.csv
bend-library/domain/cluster/src/main/resources/liquibase/data/db-cluster-jpa-properties/: jpa-properties-mysql-update.csv  jpa-properties-update.csv
bend-library/domain/cluster/src/main/resources/liquibase/data/db-cluster-migration-config/: migration-config-update.csv
bend-library/domain/ficket/: Ficket-ERD.MD  Ficket-bn.sql  Ficket.sql  build.gradle
bend-library/domain/ficket/src/main/resources/liquibase/data/: jt-db-ficket-car-config-x-db-ficket-ride-config-update.csv
bend-library/domain/ficket/src/main/resources/liquibase/data/db-ficket-car/: car-update.csv
bend-library/domain/place/: Place.MD
bend-library/domain/src/main/resources/config/: application-test.yml
bend-library/domain/src/main/resources/liquibase/changelog/create/: create-domain-changelog.xml
bend-library/domain/src/main/resources/liquibase/changelog/primary/: update-domain-changelog.xml
bend-library/domain/src/main/resources/liquibase/changelog/update/: update-domain-changelog.xml
bend-library/domain/src/main/resources/liquibase/data/: jt-db-main-bend-user-x-db-main-authority-update.csv
bend-library/domain/src/main/resources/liquibase/data/authority/: authority-update.csv
bend-library/domain/src/main/resources/liquibase/data/db-main-bend-user/: user-update.csv
bend-library/service/: build.gradle
service-registry/: build.gradle
service-registry/src/main/java/bend/serviceregistry/: BendServiceRegistry.java
service-registry/src/main/resources/config/: application.yml
(+296 files in other folders)
