allprojects {

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: 'war'

	group = 'bend.platform'
	version = '1.0.0'
	sourceCompatibility = '13'
	targetCompatibility = '13'

	//repositories
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}

	ext {
		bendFrameworkVersion = '1.0.0'
		jakartaPersistenceVersion = '2.2.3'
		lombokVersion = '1.18.10'
		springBootVersion = '2.2.3.RELEASE'
		springBootDependencyVersion = '1.0.8.RELEASE'
		javaxValidationApi = '2.0.1.Final'
		junitVersion = '5.5.2'
		log4j2Version = '2.12.1'

		excludeJavaxValidationApi = {exclude group: 'javax.validation', module: 'validation-api'}
		excludeJavaxPersistenceApi = {exclude group: 'jakarta.persistence', module: 'jakarta.persistence-api'}
		excludeSpringBootStarterWeb = {exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'}
		excludeSpringBootStarter = {exclude group: 'org.springframework.boot', module: 'spring-boot-starter'}
	}
}

//block applies for sub projects(app, core)
//a project could have many numbers of 'allproject' and 'subproject' blocks
subprojects {

	/*configurations {
		all {
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		}
	}*/

	dependencies {
		implementation "javax.validation:validation-api:$javaxValidationApi"

		/*implementation 'org.springframework.boot:spring-boot-starter',
			{
				exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
			}*/
		//implementation "org.apache.logging.log4j:log4j-api:$log4j2Version"
		//implementation "org.apache.logging.log4j:log4j-core:$log4j2Version"

		implementation "bend.framework:bend-data-structure:$bendFrameworkVersion"
		implementation "bend.framework:bend-properties:$bendFrameworkVersion"
		implementation "bend.framework.bend-properties:bend-spring-properties:$bendFrameworkVersion"

		compileOnly "org.projectlombok:lombok:$lombokVersion"
		annotationProcessor "org.projectlombok:lombok:$lombokVersion"

		testImplementation "org.springframework.boot:spring-boot-starter-test", {
			exclude group: "junit" , module: "junit"
			exclude group: "org.junit.jupiter" , module: "junit-jupiter"
			exclude group: "org.junit.jupiter" , module: "junit-jupiter-engine"
			exclude group: "org.junit.jupiter" , module: "junit-jupiter-api"
			exclude group: "org.junit.platform" , module: "junit-platform-engine"
			exclude group: "org.junit.vintage" , module: "junit-vintage-engine"
		}
		testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
		//testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
	}

	test {
		useJUnitPlatform()
	}
}
