allprojects {

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: 'war'

	group = 'bend.platform'
	version = '1.0.0'
	sourceCompatibility = '13'
	targetCompatibility = '13'

	//repositories
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}

	ext {
		bendFrameworkVersion = '1.0.0'
		lombokVersion = '1.18.10'
		springBootVersion = '2.2.3.RELEASE'
		springBootDependencyVersion = '1.0.8.RELEASE'
		javaxValidationApi = '2.0.1.Final'
		junitVersion = '5.5.2'
		log4j2Version = '2.12.1'
		javaxServletVersion = '4.0.1'
		swaggerUiVersion = '2.6.1'
		postgreVersion = '42.2.2'

		excludeJavaxValidationApi = {exclude group: 'javax.validation', module: 'validation-api'}
		excludeJavaxPersistenceApi = {exclude group: 'jakarta.persistence', module: 'jakarta.persistence-api'}
		excludeSpringBootStarterWeb = {exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'}
		excludeSpringBootStarter = {exclude group: 'org.springframework.boot', module: 'spring-boot-starter'}
	}
}

subprojects {

	dependencies {
		implementation "javax.validation:validation-api:$javaxValidationApi"

		implementation "bend.framework:bend-base:$bendFrameworkVersion"
		implementation "bend.framework:bend-data-structure:$bendFrameworkVersion"
		implementation "bend.framework:bend-properties:$bendFrameworkVersion"
		implementation "bend.framework.bend-properties:bend-spring-properties:$bendFrameworkVersion"

		compileOnly "org.projectlombok:lombok:$lombokVersion"
		annotationProcessor "org.projectlombok:lombok:$lombokVersion"

		testImplementation "org.springframework.boot:spring-boot-starter-test", {
			exclude group: "junit" , module: "junit"
			exclude group: "org.junit.jupiter" , module: "junit-jupiter"
			exclude group: "org.junit.jupiter" , module: "junit-jupiter-engine"
			exclude group: "org.junit.jupiter" , module: "junit-jupiter-api"
			exclude group: "org.junit.platform" , module: "junit-platform-engine"
			exclude group: "org.junit.vintage" , module: "junit-vintage-engine"
		}
		testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
	}

	test {
		useJUnitPlatform{
			includeTags 'ndb'
			//excludeTags 'ndb'
		}
	}
}
