allprojects {

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: 'war'

	group = 'bend.platform'
	version = '1.0.1'
	sourceCompatibility = '13'
	targetCompatibility = '13'

	//repositories
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
		jcenter()
		maven {
			url "https://oss.jfrog.org/artifactory/oss-snapshot-local/"
			mavenContent {
				snapshotsOnly()
			}
		}
	}

	ext {
		springCloudVersion = 'Hoxton.SR3'
		bendFrameworkVersion = '1.0.1'
		lombokVersion = '1.18.10'
		springBootVersion = '2.2.4.RELEASE'
		springBootDependencyVersion = '1.0.9.RELEASE'
		jakartaValidationApi = '2.0.2'
		junitVersion = '5.5.2'
		log4j2Version = '2.12.1'
		javaxServletVersion = '4.0.1'
		swaggerUiVersion = '2.6.1'
		postgreVersion = '42.2.14'
		mysqlVersion = '8.0.19'
		jwtLatest = '0.11.0'
		aspectJVersion = '1.9.5'
		liquibaseVersion = '3.8.5'
		aspectJVersion = '1.9.5'
	}
}

subprojects {
	configurations {
		all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
	}

	dependencies {
		implementation "bend.framework:bend-base:$bendFrameworkVersion"
		implementation "bend.framework:bend-data-structure:$bendFrameworkVersion"
		implementation "bend.framework:bend-properties:$bendFrameworkVersion"
		implementation "bend.framework.bend-properties:bend-spring-properties:$bendFrameworkVersion"

		compileOnly "org.projectlombok:lombok:$lombokVersion"
		annotationProcessor "org.projectlombok:lombok:$lombokVersion"

		testImplementation "org.springframework.boot:spring-boot-starter-test", {
			exclude group: "junit" , module: "junit"
			exclude group: "org.junit.jupiter" , module: "junit-jupiter"
			exclude group: "org.junit.jupiter" , module: "junit-jupiter-engine"
			exclude group: "org.junit.jupiter" , module: "junit-jupiter-api"
			exclude group: "org.junit.platform" , module: "junit-platform-engine"
			exclude group: "org.junit.vintage" , module: "junit-vintage-engine"
		}
		testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
		testImplementation 'org.springframework.boot:spring-boot-starter-web'
	}

	test {
		useJUnitPlatform{
			includeTags 'ndb'
			includeTags 'db'
			//excludeTags 'ndb'
		}
	}
}
