rootProject.name = 'bend-platform'

include ':app'
include ':bend-library:config'
include ':bend-library:config:broker'
include ':bend-library:config:broker:amqp'
include ':bend-library:config:broker:kafka'
include ':bend-library:config:database'
include ':bend-library:config:database:elastic'
include ':bend-library:config:database:nosql'
include ':bend-library:config:database:rdbms'
include ':bend-library:config:security'
include ':bend-library:config:security:oauth2'
include ':bend-library:config:security:jwt'
include ':bend-library:config:security:stateful'
include ':bend-library:controller'
include ':bend-library:controller:rest'
include ':bend-library:core'
include ':bend-library:core:pre-persist'
include ':bend-library:domain'
include ':bend-library:domain:cluster'
include ':bend-library:service'
