plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

allprojects {
    dependencies {
        implementation project(':bend-library:config')
        implementation project(':bend-library:constant')
    }
}

subprojects {
    jar {
        archivesBaseName = 'bend-library-annotation-' + project.name
    }
}