plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

allprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation project(':bend-library:config')
        implementation project(':bend-library:config:security')
        implementation project(':bend-library:constant')

        testImplementation project(':bend-library:config:security:jwt')
        testImplementation project(':bend-library:config:database')
        testImplementation project(':bend-library:config:database:rdbms')
        testImplementation "org.postgresql:postgresql:$postgreVersion"
    }
}

subprojects {
    jar {
        archivesBaseName = 'bend-library-core-' + project.name
    }

    dependencies {
        implementation project(':bend-library:core')
    }
}

