plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    testImplementation project(':bend-library:config:security:jwt')
    testImplementation project(':bend-library:core')
    testImplementation project(':bend-library:domain')
    testImplementation project(':bend-library:core:pre-persist')

    implementation project(':bend-library:domain')
    implementation project(':bend-library:domain:place')
}