plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    implementation project(':bend-library:core')
    implementation project(':bend-library:domain')
    implementation project(':bend-library:domain:ficket')
    implementation project(':bend-library:core:sql-fetch')
}
