plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

allprojects {
    dependencies {
        implementation project(':bend-library:config:security')
        implementation project(':bend-library:domain')
        implementation project(':bend-library:domain:cluster')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }
}

subprojects {
    jar {
        archivesBaseName = 'bend-library-config-database-' + project.name
    }

    dependencies {
        implementation project(':bend-library:config:database')
        implementation project(':bend-library:config:migration')
    }
}
