plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

subprojects {
    jar {
        archivesBaseName = 'bend-library-config-database-' + project.name
    }

    dependencies {
        implementation project(':bend-library:config:database')
        implementation project(':bend-library:config:migration')
    }
}
