buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    maven { url "https://repo.spring.io/milestone" }
}

jar {
    archivesBaseName = 'bend-application'
}

dependencies {
    implementation project(':bend-library:config')
    implementation project(':bend-library:config:database')

    implementation "org.springframework.boot:spring-boot-starter-web",
            {
                exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
                exclude group: 'org.yaml'
            }
}