buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation project(':bend-library:domain')
    implementation project(':bend-library:config')
    implementation project(':bend-library:config:database')
    implementation project(':bend-library:config:database:rdbms')
    implementation project(':bend-library:config:security:jwt')
    implementation 'org.postgresql:postgresql:42.2.2'


    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
}