plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    implementation project(':bend-library:annotation')
    implementation project(':bend-library:data')
    implementation project(':bend-library:config:security')
    implementation "bend.framework:bend-reflex:$bendFrameworkVersion"

    testImplementation project(':bend-library:domain')
    testImplementation project(':bend-library:domain:cluster')
    testImplementation project(':bend-library:config')
    testImplementation project(':bend-library:config:database')
    testImplementation project(':bend-library:config:database:rdbms')
}
