plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

allprojects {
    dependencies {
        implementation project(':bend-library:domain')
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation 'org.springframework.boot:spring-boot-starter-security'

        testImplementation project(':bend-library:config:database')
        testImplementation project(':bend-library:config:database:rdbms')
        testRuntime "org.postgresql:postgresql:$postgreVersion"
    }
}

subprojects {
    jar {
        archivesBaseName = 'bend-library-config-security-' + project.name
    }

    dependencies {
        implementation project(':bend-library:config:security')
    }
}