plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

allprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation project(':bend-library:constant')
    }
}

subprojects {
    jar {
        archivesBaseName = 'bend-library-config-' + project.name
    }

    dependencies {
        implementation project(':bend-library:config')
    }
}