plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    implementation "org.aspectj:aspectjweaver:$aspectJVersion"
}

subprojects {
    jar {
        archivesBaseName = 'bend-library-config-' + project.name
    }

    dependencies {
        implementation project(':bend-library:config')
    }
}