plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

allprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "jakarta.validation:jakarta.validation-api:$jakartaValidationApi"
        implementation project(':bend-library:config')
        implementation project(':bend-library:data')
        implementation project(':bend-library:domain')
        implementation project(':bend-library:config:security')

        testImplementation project(':bend-library:config:database')
        testImplementation project(':bend-library:core')
        testImplementation project(':bend-library:core:pre-persist')
        testImplementation project(':bend-library:annotation')
        testImplementation project(':bend-library:annotation:pre-persist-annotation')
        testImplementation project(':bend-library:config:database:rdbms')
        testImplementation project(':bend-library:config:security:jwt')
        testRuntimeOnly "org.postgresql:postgresql:$postgreVersion"
    }
}

subprojects {
    jar {
        archivesBaseName = 'bend-library-controller-' + project.name
    }

    dependencies {
        implementation project(':bend-library:controller')
    }
}

