plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

allprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "javax.validation:validation-api:$javaxValidationApi"
        implementation project(':bend-library:config')
        implementation project(':bend-library:data')
        implementation project(':bend-library:config:security')
    }
}

subprojects {
    jar {
        archivesBaseName = 'bend-library-controller-' + project.name
    }

    dependencies {
        implementation project(':bend-library:controller')
    }
}

