plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

allprojects {
    dependencies {
        implementation "org.liquibase:liquibase-core:$liquibaseVersion"
    }
}

subprojects {
    jar {
        archivesBaseName = 'bend-library-config-migration-' + project.name
    }

}