plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "io.jsonwebtoken:jjwt-api:$jwtLatest"
    implementation "io.jsonwebtoken:jjwt-jackson:$jwtLatest", {exclude group:'io.jsonwebtoken', module:'jjwt-api'}
    implementation "io.jsonwebtoken:jjwt-impl:$jwtLatest", {exclude group:'io.jsonwebtoken', module:'jjwt-api'}

    testImplementation project(':bend-library:controller:rest')
}