plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"
    implementation "io.jsonwebtoken:jjwt-api:$jsonWebTokenApiVersion"
}