plugins { id "io.spring.dependency-management" }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    implementation project(':bend-library:domain')
    implementation project(':bend-library:annotation:pre-persist-annotation')
    implementation "org.aspectj:aspectjweaver:$aspectJVersion"
}

